<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0O9-5p-QvJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="COCOGOOSE.otf">
            <string>COCOGOOSE</string>
            <string>COCOGOOSE</string>
            <string>COCOGOOSE</string>
            <string>COCOGOOSE</string>
            <string>COCOGOOSE</string>
            <string>COCOGOOSE</string>
            <string>COCOGOOSE</string>
            <string>COCOGOOSE</string>
            <string>COCOGOOSE</string>
            <string>COCOGOOSE</string>
        </mutableArray>
        <mutableArray key="CODE Light.otf">
            <string>Code-Light</string>
            <string>Code-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--GameModeSceneViewController-->
        <scene sceneID="0hh-QP-Esm">
            <objects>
                <viewController storyboardIdentifier="GameModeSelectionScene" title="GameModeSceneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Smm-yb-gIQ" customClass="GameModeSceneViewController" customModule="ComputeME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ee-R2-H3c"/>
                        <viewControllerLayoutGuide type="bottom" id="3H0-sV-kZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zW5-YF-C41">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose a mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-zM-av7">
                                <rect key="frame" x="16" y="88" width="568" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-Pw-2Bd">
                                <rect key="frame" x="496" y="28" width="88" height="30"/>
                                <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="17"/>
                                <state key="normal" title="RESULT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="34" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-vC-Vtc">
                                <rect key="frame" x="16" y="154" width="568" height="44"/>
                                <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="34"/>
                                <state key="normal" title="challenge">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectMode:" destination="Smm-yb-gIQ" eventType="touchUpInside" id="a6c-hf-eDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="35" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wea-XG-faZ">
                                <rect key="frame" x="16" y="208" width="568" height="44"/>
                                <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="34"/>
                                <state key="normal" title="classic">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectMode:" destination="Smm-yb-gIQ" eventType="touchUpInside" id="Fmg-ei-ejr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="36" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-VB-3Xv">
                                <rect key="frame" x="16" y="262" width="568" height="44"/>
                                <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="34"/>
                                <state key="normal" title="story">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-eg-wMh">
                                <rect key="frame" x="534" y="530" width="50" height="50"/>
                                <state key="normal" image="Setting"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YlW-DQ-Wb4" customClass="FBLoginView">
                                <rect key="frame" x="175" y="461" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.58823529411764708" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zmp-zM-av7" firstAttribute="top" secondItem="vKJ-Pw-2Bd" secondAttribute="bottom" constant="30" id="5Uu-f7-KHQ"/>
                            <constraint firstItem="Ma4-eg-wMh" firstAttribute="trailing" secondItem="zW5-YF-C41" secondAttribute="trailingMargin" id="BDE-Qy-1f4"/>
                            <constraint firstAttribute="centerX" secondItem="wea-XG-faZ" secondAttribute="centerX" id="C7C-ef-mth"/>
                            <constraint firstItem="wea-XG-faZ" firstAttribute="top" secondItem="bnW-vC-Vtc" secondAttribute="bottom" constant="10" id="E9u-Ou-jmz"/>
                            <constraint firstItem="vKJ-Pw-2Bd" firstAttribute="trailing" secondItem="zW5-YF-C41" secondAttribute="trailingMargin" id="EDb-vO-CVB"/>
                            <constraint firstItem="VQd-VB-3Xv" firstAttribute="top" secondItem="wea-XG-faZ" secondAttribute="bottom" constant="10" id="KKi-Zr-bPB"/>
                            <constraint firstAttribute="centerX" secondItem="bnW-vC-Vtc" secondAttribute="centerX" id="RqT-Iz-R1U"/>
                            <constraint firstItem="3H0-sV-kZ9" firstAttribute="top" secondItem="Ma4-eg-wMh" secondAttribute="bottom" constant="20" id="Vby-K2-M8K"/>
                            <constraint firstAttribute="centerX" secondItem="Zmp-zM-av7" secondAttribute="centerX" id="a1y-Fc-Zjl"/>
                            <constraint firstItem="vKJ-Pw-2Bd" firstAttribute="top" secondItem="2Ee-R2-H3c" secondAttribute="bottom" constant="8" id="lhR-9E-j7C"/>
                            <constraint firstItem="bnW-vC-Vtc" firstAttribute="top" secondItem="Zmp-zM-av7" secondAttribute="bottom" constant="35" id="ngp-Vw-ETV"/>
                            <constraint firstAttribute="centerX" secondItem="YlW-DQ-Wb4" secondAttribute="centerX" id="sC8-jt-e6n"/>
                            <constraint firstAttribute="centerX" secondItem="VQd-VB-3Xv" secondAttribute="centerX" id="tpd-wH-nux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="YlW-DQ-Wb4" id="drj-Oh-Wxt"/>
                        <outlet property="storyButton" destination="VQd-VB-3Xv" id="Th5-KA-fNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxI-V0-RXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hao-iv-co3">
            <objects>
                <navigationController id="0O9-5p-QvJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGU-Qm-Uva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vuy-CO-6BV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8U-qE-S8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="222"/>
        </scene>
        <!--StartSceneViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="StartSceneViewController" id="vXZ-lx-hvc" customClass="StartSceneViewController" customModule="ComputeME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RC5-73-dUg">
                                <rect key="frame" x="175" y="45" width="250" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="v2.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhD-Bq-sY3">
                                <rect key="frame" x="16" y="559" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQF-5O-V6U">
                                <rect key="frame" x="260" y="379" width="80" height="49"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Compute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-75-Dau">
                                <rect key="frame" x="175" y="301" width="168" height="70"/>
                                <fontDescription key="fontDescription" name="Code-Light" family="Code Light" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWw-2j-UYP">
                                <rect key="frame" x="343" y="297" width="82" height="70"/>
                                <fontDescription key="fontDescription" name="Code-Light" family="Code Light" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509805" green="0.69019607843137254" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YhD-Bq-sY3" secondAttribute="centerX" id="3LP-xe-jRF"/>
                            <constraint firstAttribute="centerX" secondItem="nQF-5O-V6U" secondAttribute="centerX" id="5VQ-Rk-Xsu"/>
                            <constraint firstItem="oeZ-75-Dau" firstAttribute="top" secondItem="RC5-73-dUg" secondAttribute="bottom" constant="6" id="AZs-l8-FZD"/>
                            <constraint firstItem="NWw-2j-UYP" firstAttribute="leading" secondItem="oeZ-75-Dau" secondAttribute="trailing" id="DVL-Fg-AD1"/>
                            <constraint firstItem="RC5-73-dUg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="HK0-DO-74e"/>
                            <constraint firstAttribute="centerX" secondItem="RC5-73-dUg" secondAttribute="centerX" id="Nfu-9Z-rK3"/>
                            <constraint firstItem="NWw-2j-UYP" firstAttribute="leading" secondItem="oeZ-75-Dau" secondAttribute="trailing" id="O67-ut-VG1"/>
                            <constraint firstItem="nQF-5O-V6U" firstAttribute="top" secondItem="oeZ-75-Dau" secondAttribute="bottom" constant="8" id="UNV-pA-aln"/>
                            <constraint firstItem="NWw-2j-UYP" firstAttribute="top" secondItem="RC5-73-dUg" secondAttribute="bottom" constant="2" id="fJF-nY-y68"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YhD-Bq-sY3" secondAttribute="bottom" constant="20" id="mNy-qO-ZO5"/>
                            <constraint firstAttribute="centerX" secondItem="oeZ-75-Dau" secondAttribute="centerX" constant="41" id="mUC-Qq-bZt"/>
                            <constraint firstAttribute="centerX" secondItem="NWw-2j-UYP" secondAttribute="centerX" constant="-84" id="wcw-nK-moE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WNs-Le-VXl" appends="YES" id="IAP-LN-l0q"/>
                            <outletCollection property="gestureRecognizers" destination="WNs-Le-VXl" appends="YES" id="MGI-tK-6QA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="EA3-LF-Ms5"/>
                    <connections>
                        <outlet property="startLabel" destination="nQF-5O-V6U" id="juh-KN-iDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WNs-Le-VXl">
                    <connections>
                        <action selector="handleTap:" destination="vXZ-lx-hvc" id="eit-57-uqR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="443" y="222"/>
        </scene>
        <!--CategorySceneViewController-->
        <scene sceneID="qXO-ix-dM9">
            <objects>
                <viewController storyboardIdentifier="CategorySelectionScene" title="CategorySceneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZZB-QQ-g3Y" customClass="CategorySceneViewController" customModule="ComputeME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJp-j4-wmb"/>
                        <viewControllerLayoutGuide type="bottom" id="ROk-B5-A8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaP-31-0V1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose a category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdZ-E0-aLH">
                                <rect key="frame" x="16" y="88" width="568" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPy-Rh-sfR">
                                <rect key="frame" x="16" y="158" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="25"/>
                                <state key="normal" title="hardware">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCategory:" destination="ZZB-QQ-g3Y" eventType="touchUpInside" id="Rop-Gr-nwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z8-Tf-GpJ">
                                <rect key="frame" x="534" y="530" width="50" height="50"/>
                                <state key="normal" image="Setting"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkU-Bz-uBV">
                                <rect key="frame" x="16" y="28" width="88" height="30"/>
                                <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="17"/>
                                <state key="normal" title="MODE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToModeSelectionScene:" destination="ZZB-QQ-g3Y" eventType="touchUpInside" id="cQE-gR-dEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4tZ-9e-txr">
                                <rect key="frame" x="16" y="198" width="568" height="60"/>
                                <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="25"/>
                                <state key="normal">
                                    <string key="title">programming
language</string>
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCategory:" destination="ZZB-QQ-g3Y" eventType="touchUpInside" id="7gJ-qz-IIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vv-TW-lQz">
                                <rect key="frame" x="16" y="268" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="25"/>
                                <state key="normal" title="history">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCategory:" destination="ZZB-QQ-g3Y" eventType="touchUpInside" id="rE0-VP-PeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlE-CL-fRh">
                                <rect key="frame" x="16" y="308" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="25"/>
                                <state key="normal" title="networking">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCategory:" destination="ZZB-QQ-g3Y" eventType="touchUpInside" id="IhN-eD-IgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.58823529409999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IdZ-E0-aLH" secondAttribute="centerX" id="2Xa-mh-RkR"/>
                            <constraint firstAttribute="centerX" secondItem="zPy-Rh-sfR" secondAttribute="centerX" id="32W-iP-P9z"/>
                            <constraint firstAttribute="centerX" secondItem="4tZ-9e-txr" secondAttribute="centerX" id="4e3-Ta-fxV"/>
                            <constraint firstItem="OlE-CL-fRh" firstAttribute="top" secondItem="7vv-TW-lQz" secondAttribute="bottom" constant="10" id="GFR-Xg-Qct"/>
                            <constraint firstItem="BkU-Bz-uBV" firstAttribute="leading" secondItem="CaP-31-0V1" secondAttribute="leadingMargin" id="LYC-JQ-khh"/>
                            <constraint firstAttribute="centerX" secondItem="OlE-CL-fRh" secondAttribute="centerX" id="LrF-mJ-fFd"/>
                            <constraint firstItem="zPy-Rh-sfR" firstAttribute="top" secondItem="IdZ-E0-aLH" secondAttribute="bottom" constant="35" id="O2O-F1-d8b"/>
                            <constraint firstItem="ROk-B5-A8z" firstAttribute="top" secondItem="8z8-Tf-GpJ" secondAttribute="bottom" constant="20" id="S9Y-5H-6dU"/>
                            <constraint firstAttribute="centerX" secondItem="7vv-TW-lQz" secondAttribute="centerX" id="VP2-sw-7cV"/>
                            <constraint firstItem="IdZ-E0-aLH" firstAttribute="top" secondItem="BkU-Bz-uBV" secondAttribute="bottom" constant="30" id="bry-S2-0np"/>
                            <constraint firstItem="8z8-Tf-GpJ" firstAttribute="trailing" secondItem="CaP-31-0V1" secondAttribute="trailingMargin" id="f3m-3u-pNV"/>
                            <constraint firstItem="BkU-Bz-uBV" firstAttribute="top" secondItem="qJp-j4-wmb" secondAttribute="bottom" constant="8" id="hHW-rt-2JY"/>
                            <constraint firstItem="7vv-TW-lQz" firstAttribute="top" secondItem="4tZ-9e-txr" secondAttribute="bottom" constant="10" id="q0e-ro-RD2"/>
                            <constraint firstItem="4tZ-9e-txr" firstAttribute="top" secondItem="zPy-Rh-sfR" secondAttribute="bottom" constant="10" id="rYI-se-edx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="programmingButton" destination="4tZ-9e-txr" id="9qj-jL-hjh"/>
                        <segue destination="fwe-3v-z3k" kind="show" identifier="GameGetReadySegue" id="Skl-hJ-j1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPi-fB-gld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="222"/>
        </scene>
        <!--Get Ready Scene View Controller-->
        <scene sceneID="jw5-Vy-fVs">
            <objects>
                <viewController storyboardIdentifier="GetReadyScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fwe-3v-z3k" customClass="GetReadySceneViewController" customModule="ComputeME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yc8-BO-DX8"/>
                        <viewControllerLayoutGuide type="bottom" id="SRv-0e-aeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zh8-Rc-Syv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="get ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-cV-mX4">
                                <rect key="frame" x="16" y="150" width="568" height="45"/>
                                <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-mx-qDG">
                                <rect key="frame" x="16" y="250" width="568" height="100"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8pO-cV-mX4" secondAttribute="centerX" id="JO9-Jk-NZQ"/>
                            <constraint firstAttribute="centerY" secondItem="fg1-mx-qDG" secondAttribute="centerY" id="gx6-nd-09f"/>
                            <constraint firstItem="8pO-cV-mX4" firstAttribute="top" secondItem="yc8-BO-DX8" secondAttribute="bottom" constant="130" id="paf-EQ-hcE"/>
                            <constraint firstAttribute="centerX" secondItem="fg1-mx-qDG" secondAttribute="centerX" id="sTy-g9-gm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="fg1-mx-qDG" id="R1n-yD-FOa"/>
                        <segue destination="KPm-wS-EIV" kind="show" identifier="QuizViewSegue" id="i37-id-ObG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUe-1c-EFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="222"/>
        </scene>
        <!--Question Scene View Controller-->
        <scene sceneID="oZy-PC-hx3">
            <objects>
                <viewController storyboardIdentifier="QuestionScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KPm-wS-EIV" customClass="QuestionSceneViewController" customModule="ComputeME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4j-bl-rWB"/>
                        <viewControllerLayoutGuide type="bottom" id="Xz9-8p-5G5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12U-MC-tds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZX-VW-udO" userLabel="Challange View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="30:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-eB-Vdh">
                                        <rect key="frame" x="270" y="8" width="70" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="aWD-eB-Vdh" secondAttribute="centerX" constant="-5" id="Zbz-MV-1wa"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="60"/>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Bk-nH-1U7" userLabel="Classic View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="Due-I6-YG2" userLabel="life2">
                                        <rect key="frame" x="280" y="10" width="40" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-Zg-lqw" userLabel="life3">
                                        <rect key="frame" x="360" y="10" width="40" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-O7-lf4" userLabel="life1">
                                        <rect key="frame" x="200" y="10" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="dT8-O7-lf4" secondAttribute="centerX" constant="80" id="Fuq-fA-X2c"/>
                                    <constraint firstItem="lgZ-Zg-lqw" firstAttribute="leading" secondItem="dT8-O7-lf4" secondAttribute="trailing" constant="120" id="Xzh-wT-jfW"/>
                                    <constraint firstItem="Due-I6-YG2" firstAttribute="leading" secondItem="dT8-O7-lf4" secondAttribute="trailing" constant="40" id="hPm-Ty-rHG"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="60"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzL-U7-NYf" userLabel="Option 2">
                                <rect key="frame" x="0.0" y="410" width="600" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Option 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="410" width="400" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="410" width="800" height="50"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyC-mr-8AP" userLabel="Option 3">
                                <rect key="frame" x="0.0" y="460" width="600" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Option 3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="460" width="400" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="460" width="800" height="50"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obU-qw-lVL" userLabel="Option 4">
                                <rect key="frame" x="0.0" y="510" width="600" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Option 4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="510" width="400" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="510" width="800" height="50"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aci-PZ-c67" userLabel="Content View">
                                <rect key="frame" x="0.0" y="60" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-M0-2Y5">
                                <rect key="frame" x="0.0" y="360" width="600" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Option 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="360" width="400" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="360" width="800" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="selectOption:" destination="KPm-wS-EIV" eventType="touchUpInside" id="l08-Iv-MXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZX-VW-udO" firstAttribute="width" secondItem="12U-MC-tds" secondAttribute="width" id="PzL-xx-VqQ"/>
                            <constraint firstItem="aci-PZ-c67" firstAttribute="width" secondItem="12U-MC-tds" secondAttribute="width" id="WPT-RO-lX1"/>
                            <constraint firstItem="hzL-U7-NYf" firstAttribute="width" secondItem="12U-MC-tds" secondAttribute="width" id="Xjg-XW-9Di"/>
                            <constraint firstItem="pyC-mr-8AP" firstAttribute="width" secondItem="12U-MC-tds" secondAttribute="width" id="ezL-WN-mrC"/>
                            <constraint firstAttribute="width" secondItem="obU-qw-lVL" secondAttribute="width" id="hhL-Jl-EaA"/>
                            <constraint firstItem="hkk-M0-2Y5" firstAttribute="width" secondItem="12U-MC-tds" secondAttribute="width" id="pEz-g9-qNS"/>
                            <constraint firstItem="2Bk-nH-1U7" firstAttribute="width" secondItem="12U-MC-tds" secondAttribute="width" id="wWT-5h-onI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="challengeView" destination="gZX-VW-udO" id="b5o-kf-JeU"/>
                        <outlet property="classicView" destination="2Bk-nH-1U7" id="GgD-ID-iEb"/>
                        <outlet property="contentView" destination="aci-PZ-c67" id="54k-vQ-diS"/>
                        <outlet property="countDownLabel" destination="aWD-eB-Vdh" id="M6l-x4-qsY"/>
                        <outlet property="lifeImageView0" destination="dT8-O7-lf4" id="45m-hS-zwW"/>
                        <outlet property="lifeImageView1" destination="Due-I6-YG2" id="y6U-sI-QHV"/>
                        <outlet property="lifeImageView2" destination="lgZ-Zg-lqw" id="vPP-rT-LEs"/>
                        <outlet property="option1Button" destination="hkk-M0-2Y5" id="SSY-5a-YJq"/>
                        <outlet property="option2Button" destination="hzL-U7-NYf" id="sew-Ps-XJs"/>
                        <outlet property="option3Button" destination="pyC-mr-8AP" id="mHn-ZA-e4y"/>
                        <outlet property="option4Button" destination="obU-qw-lVL" id="QiM-gz-LBE"/>
                        <outlet property="selectOption" destination="hkk-M0-2Y5" id="m3X-tx-p2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfy-H4-HNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="20" height="18"/>
        <image name="Logo" width="200" height="200"/>
        <image name="Setting" width="25" height="25"/>
    </resources>
</document>
